# jooq-book-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/miguel/bookservice/: BookServiceApplication.java
src/main/java/io/miguel/bookservice/config/: JOOQToSpringExceptionTransformer.java  PersistenceContext.java
src/main/java/io/miguel/bookservice/controller/: BookController.java
src/main/java/io/miguel/bookservice/controller/mapper/: BookMapper.java
src/main/java/io/miguel/bookservice/controller/model/: BookDTO.java
src/main/java/io/miguel/bookservice/model/: Author.java  Book.java
src/main/java/io/miguel/bookservice/repository/: BookRepository.java  JOOQBookRepository.java
src/main/java/io/miguel/bookservice/service/: BookService.java  CurrentTimeDateTimeService.java  DateTimeService.java
src/main/resources/: application.properties  intro_config.properties  intro_schema.sql  logback-sping.xml
