#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jooq-books
db.username=spring_user
db.password=password

skip.db.creation=true
db.schema.script=intro_schema.sql

#SQL Dialect
jooq.sql.dialect=MYSQL